.abcRioButtonLightBlue {
  height: 52px !important;
  width: 52px !important;
}
.abcRioButtonLightBlue .abcRioButtonContentWrapper .abcRioButtonIcon {
  text-align: -webkit-center !important;
  margin-top: 3px !important;
  float: none;
}
.fb-login-button.fb_iframe_widget {
  width: 40px !important;
  transform: scale(1.3) translateY(5px);
}
.fb-login-button,
.abcRioButtonLightBlue {
  opacity: 0.0001;
}
.btn-social {
  overflow: hidden;
  transition: all 0.2s ease-out;
  cursor: pointer;
  width: 52px;
  height: 52px;
  position: relative;
  text-align: center;
  background: rgba(255, 255, 255, 0.3);
  -webkit-backface-visibility: hidden;
}
.btn-social.disconnected {
  opacity: 0.5;
}
.btn-social svg,
.btn-social md-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
}
.btn-social svg g {
  fill: #fff;
}
.btn-social.use-facebook {
  background: linear-gradient(#4375bd, #3b5998);
  background: -webkit-linear-gradient(#4375bd, #3b5998);
}
.btn-social .social-hover {
  transition: all 0.2s ease-out;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
}
.btn-social.use-facebook .social-hover {
  background: linear-gradient(#6497ff, #4375bd);
  background: -webkit-linear-gradient(#6497ff, #4375bd);
}
.btn-social.use-google {
  background: linear-gradient(#ea5b5b, #b95050);
  background: -webkit-linear-gradient(#ea5b5b, #b95050);
}
.btn-social.use-google .social-hover {
  background: linear-gradient(#ff6b6b, #eb5856);
  background: -webkit-linear-gradient(#ff6b6b, #eb5856);
}
.btn-social:hover .social-hover {
  opacity: 1;
}
